POSTGRES_DB=example-database-name
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password

POSTGRES_HOST=example-host
POSTGRES_PORT=0000

JWT_SECRET=example-jwt-secret
JWT_TIME_TO_LIVE_SECONDS=0
